<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="indext.css">
    <script src="index.js"></script>

</head>
<body>

    <div class="navbar">
        <div class="logo"><a href="indext.html">Home</a></div>
        <div>
            <a href="about.html">About Me</a>
            <a href="personal.html  ">Personal Data</a>
        </div>
    </div>
    
    <div class="loginn">
        <div class="picture">
            <a href="mars.jpg">
                <img class="pecx" src="mars.jpg" alt="Profile Picture">
            
                <div class="button">
            <a href="about.html">
                <button class="custom-button">Proceed</button>
            </a>
                 </div>
                 <h1> My Portfolio</h1>
</body>
</html>


